update=ons 28 jan 2015 22:33:20
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../common/kicad-libs/library/rbv
[eeschema/libraries]
LibName1=rbv_adc
LibName2=rbv_arduino
LibName3=rbv_beagleBoard
LibName4=rbv_connectors
LibName5=rbv_conversion
LibName6=rbv_dac
LibName7=rbv_device
LibName8=rbv_diodes
LibName9=rbv_display
LibName10=rbv_drivers
LibName11=rbv_ecu
LibName12=rbv_fpga
LibName13=rbv_freescale
LibName14=rbv_gps
LibName15=rbv_gumstix
LibName16=rbv_intel
LibName17=rbv_interface
LibName18=rbv_linear
LibName19=rbv_logic
LibName20=rbv_logos
LibName21=rbv_mcu
LibName22=rbv_memory
LibName23=rbv_mosfet
LibName24=rbv_pcb_extras
LibName25=rbv_power
LibName26=rbv_ref
LibName27=rbv_regul
LibName28=rbv_rpi
LibName29=rbv_sensors
LibName30=rbv_switches
LibName31=rbv_temp
LibName32=rbv_transistor
LibName33=rbv_keyboard
LibName34=power
LibName35=device
LibName36=transistors
LibName37=conn
LibName38=linear
LibName39=regul
LibName40=74xx
LibName41=cmos4000
LibName42=adc-dac
LibName43=memory
LibName44=xilinx
LibName45=special
LibName46=microcontrollers
LibName47=dsp
LibName48=microchip
LibName49=analog_switches
LibName50=motorola
LibName51=texas
LibName52=intel
LibName53=audio
LibName54=interface
LibName55=digital-audio
LibName56=philips
LibName57=display
LibName58=cypress
LibName59=siliconi
LibName60=opto
LibName61=atmel
LibName62=contrib
LibName63=valves
