(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND.Cu signal)
    (2 Power.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.0762)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VIN_USB)
  (net 3 VIN_BAT)
  (net 4 VIN_AC)
  (net 5 CGND)
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(J4-Pad1)")
  (net 11 "Net-(U1-PadA18)")
  (net 12 "Net-(U1-PadF18)")
  (net 13 "Net-(U1-PadG17)")
  (net 14 "Net-(U1-PadC17)")
  (net 15 "Net-(U1-PadB17)")
  (net 16 "Net-(U1-PadG15)")
  (net 17 "Net-(U1-PadF15)")
  (net 18 "Net-(U1-PadD14)")
  (net 19 "Net-(U1-PadF14)")
  (net 20 "Net-(U1-PadG14)")
  (net 21 "Net-(U1-PadG13)")
  (net 22 "Net-(U1-PadF13)")
  (net 23 "Net-(U1-PadD13)")
  (net 24 "Net-(U1-PadD9)")
  (net 25 "Net-(U1-PadD12)")
  (net 26 "Net-(U1-PadF12)")
  (net 27 "Net-(U1-PadG12)")
  (net 28 "Net-(U1-PadV8)")
  (net 29 "Net-(U1-PadV7)")
  (net 30 "Net-(U1-PadU7)")
  (net 31 "Net-(U1-PadU8)")
  (net 32 "Net-(U1-PadU14)")
  (net 33 "Net-(U1-PadU15)")
  (net 34 "Net-(U1-PadH17)")
  (net 35 "Net-(U1-PadJ17)")
  (net 36 "Net-(U1-PadM13)")
  (net 37 "Net-(U1-PadM2)")
  (net 38 "Net-(U1-PadK17)")
  (net 39 "Net-(U1-PadD10)")
  (net 40 "Net-(U1-PadD11)")
  (net 41 SYS_VDD1_3P3V)
  (net 42 SYS_VDD3_3P3V)
  (net 43 SYS_VDD_1P8V)
  (net 44 SYS_RTC_1P8V)
  (net 45 /Power/PMIC_NRESET)

  (net_class Default "This is the default net class."
    (clearance 0.0762)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Power/PMIC_NRESET)
    (add_net CGND)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(U1-PadA18)")
    (add_net "Net-(U1-PadB17)")
    (add_net "Net-(U1-PadC17)")
    (add_net "Net-(U1-PadD10)")
    (add_net "Net-(U1-PadD11)")
    (add_net "Net-(U1-PadD12)")
    (add_net "Net-(U1-PadD13)")
    (add_net "Net-(U1-PadD14)")
    (add_net "Net-(U1-PadD9)")
    (add_net "Net-(U1-PadF12)")
    (add_net "Net-(U1-PadF13)")
    (add_net "Net-(U1-PadF14)")
    (add_net "Net-(U1-PadF15)")
    (add_net "Net-(U1-PadF18)")
    (add_net "Net-(U1-PadG12)")
    (add_net "Net-(U1-PadG13)")
    (add_net "Net-(U1-PadG14)")
    (add_net "Net-(U1-PadG15)")
    (add_net "Net-(U1-PadG17)")
    (add_net "Net-(U1-PadH17)")
    (add_net "Net-(U1-PadJ17)")
    (add_net "Net-(U1-PadK17)")
    (add_net "Net-(U1-PadM13)")
    (add_net "Net-(U1-PadM2)")
    (add_net "Net-(U1-PadU14)")
    (add_net "Net-(U1-PadU15)")
    (add_net "Net-(U1-PadU7)")
    (add_net "Net-(U1-PadU8)")
    (add_net "Net-(U1-PadV7)")
    (add_net "Net-(U1-PadV8)")
    (add_net SYS_RTC_1P8V)
    (add_net SYS_VDD1_3P3V)
    (add_net SYS_VDD3_3P3V)
    (add_net SYS_VDD_1P8V)
    (add_net VIN_AC)
    (add_net VIN_BAT)
    (add_net VIN_USB)
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D57628A)
    (at 111.76 118.11)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5D5C5718/5D66E10B)
    (attr virtual)
    (fp_text reference TP9 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDD_1P8V (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 43 SYS_VDD_1P8V))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D575E1F)
    (at 111.76 114.3)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5D5C5718/5D66D754)
    (attr virtual)
    (fp_text reference TP8 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDD3_3P3V (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 42 SYS_VDD3_3P3V))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D575E0D)
    (at 111.76 110.49)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5D5C5718/5D6C2C1A)
    (attr virtual)
    (fp_text reference TP7 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDD1_3P3V (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 41 SYS_VDD1_3P3V))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D57101E)
    (at 111.76 106.68)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5D5C5718/5D61D2C0)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_V (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 9 "Net-(J3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D571010)
    (at 111.76 102.87)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5D5C5718/5D6163B3)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN_BAT (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 3 VIN_BAT))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D570FFE)
    (at 111.76 99.06)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5D5C5718/5D61430A)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN_USB (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 2 VIN_USB))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D570FEC)
    (at 111.76 95.25)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5D5C5718/5D612A9A)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN_AC (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 4 VIN_AC))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D570FDA)
    (at 111.76 91.44)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5D5C5718/5D61D650)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_T (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 10 "Net-(J4-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D5D9B3E)
    (at 111.76 83.82 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D5C5718/5D62B518)
    (fp_text reference JP1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMIC_NRESET (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /Power/PMIC_NRESET))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5015_Micro-Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 5D570FCC)
    (at 111.76 87.63)
    (descr "SMT Test Point- Micro Miniature 5015, http://www.keyelco.com/product-pdf.cfm?p=1353")
    (tags "Test Point")
    (path /5D5C5718/5D617341)
    (attr smd)
    (fp_text reference TP1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value GND (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_line (start -1.35 0.5) (end -1.35 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.5) (end -1.35 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.5) (end 1.35 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.5) (end 1.35 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 1.1) (end -1.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 1.1) (end -1.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.35) (end -2.15 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.35) (end -2.15 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.35) (end 2.15 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.35) (end 2.15 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at 0 0) (size 3.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5015_Micro-Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D570FBA)
    (at 127 68.58 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D5C5718/5D60FF47)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1, 5%" (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 CGND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OSD3358-512M-BCB:OSD335X-BGA-400 locked (layer F.Cu) (tedit 0) (tstamp 5D56F724)
    (at 150 100)
    (path /5D5C5718/5D5D3D22)
    (attr smd)
    (fp_text reference U1 (at -11.57 -14.3764) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)))
    )
    (fp_text value OSD3358-512M-BCB (at -7.76 14.3) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)))
    )
    (fp_line (start 12.7 0) (end 13.335 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -12.7) (end 0 -13.335) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.335 0) (end -12.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 12.7) (end 0 13.335) (layer F.SilkS) (width 0.127))
    (fp_text user Y (at 12.065 13.97) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user A (at -12.065 13.97) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user 20 (at -13.97 -12.065) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user 1 (at -13.97 12.065) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center -13.97 13.97) (end -13.843 13.97) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.5 -13.5) (end -13.5 -13.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.5 13.5) (end 13.5 -13.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.5 13.5) (end 13.5 13.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.5 -13.5) (end -13.5 13.5) (layer F.SilkS) (width 0.127))
    (pad A20 smd circle (at -12.065 -12.065 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B20 smd circle (at -10.795 -12.065 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN_USB))
    (pad C20 smd circle (at -9.525 -12.065 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN_AC))
    (pad D20 smd circle (at -8.255 -12.065 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VIN_BAT))
    (pad E20 smd circle (at -6.985 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad F20 smd circle (at -5.715 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G20 smd circle (at -4.445 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G19 smd circle (at -4.445 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F19 smd circle (at -5.715 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E19 smd circle (at -6.985 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad D19 smd circle (at -8.255 -10.795 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VIN_BAT))
    (pad C19 smd circle (at -9.525 -10.795 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN_AC))
    (pad B19 smd circle (at -10.795 -10.795 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN_USB))
    (pad A19 smd circle (at -12.065 -10.795 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 45 /Power/PMIC_NRESET))
    (pad A18 smd circle (at -12.065 -9.525 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-PadA18)"))
    (pad B18 smd circle (at -10.795 -9.525 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN_USB))
    (pad C18 smd circle (at -9.525 -9.525 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN_AC))
    (pad D18 smd circle (at -8.255 -9.525 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VIN_BAT))
    (pad E18 smd circle (at -6.985 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F18 smd circle (at -5.715 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadF18)"))
    (pad G18 smd circle (at -4.445 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G17 smd circle (at -4.445 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-PadG17)"))
    (pad F17 smd circle (at -5.715 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad E17 smd circle (at -6.985 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D17 smd circle (at -8.255 -8.255 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad C17 smd circle (at -9.525 -8.255 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-PadC17)"))
    (pad B17 smd circle (at -10.795 -8.255 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-PadB17)"))
    (pad A17 smd circle (at -12.065 -8.255 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A16 smd circle (at -12.065 -6.985 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B16 smd circle (at -10.795 -6.985 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C16 smd circle (at -9.525 -6.985 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D16 smd circle (at -8.255 -6.985 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad E16 smd circle (at -6.985 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad F16 smd circle (at -5.715 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G16 smd circle (at -4.445 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G15 smd circle (at -4.445 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-PadG15)"))
    (pad F15 smd circle (at -5.715 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-PadF15)"))
    (pad E15 smd circle (at -6.985 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D15 smd circle (at -8.255 -5.715 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad C15 smd circle (at -9.525 -5.715 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B15 smd circle (at -10.795 -5.715 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A15 smd circle (at -12.065 -5.715 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A14 smd circle (at -12.065 -4.445 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B14 smd circle (at -10.795 -4.445 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C14 smd circle (at -9.525 -4.445 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D14 smd circle (at -8.255 -4.445 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-PadD14)"))
    (pad E14 smd circle (at -6.985 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad F14 smd circle (at -5.715 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-PadF14)"))
    (pad G14 smd circle (at -4.445 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-PadG14)"))
    (pad G13 smd circle (at -4.445 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-PadG13)"))
    (pad F13 smd circle (at -5.715 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-PadF13)"))
    (pad E13 smd circle (at -6.985 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D13 smd circle (at -8.255 -3.175 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-PadD13)"))
    (pad C13 smd circle (at -9.525 -3.175 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B13 smd circle (at -10.795 -3.175 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A13 smd circle (at -12.065 -3.175 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd circle (at -12.065 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A2 smd circle (at -12.065 10.795 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -10.795 10.795 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd circle (at -10.795 12.065 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C1 smd circle (at -9.525 12.065 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at -9.525 10.795 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D2 smd circle (at -8.255 10.795 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at -8.255 12.065 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd circle (at -6.985 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd circle (at -6.985 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F2 smd circle (at -5.715 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F1 smd circle (at -5.715 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G1 smd circle (at -4.445 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G2 smd circle (at -4.445 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G3 smd circle (at -4.445 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F3 smd circle (at -5.715 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E3 smd circle (at -6.985 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D3 smd circle (at -8.255 9.525 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at -9.525 9.525 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd circle (at -10.795 9.525 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd circle (at -12.065 9.525 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd circle (at -12.065 8.255 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B4 smd circle (at -10.795 8.255 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C4 smd circle (at -9.525 8.255 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D4 smd circle (at -8.255 8.255 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad E4 smd circle (at -6.985 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad F4 smd circle (at -5.715 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G4 smd circle (at -4.445 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G5 smd circle (at -4.445 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad F5 smd circle (at -5.715 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad E5 smd circle (at -6.985 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D5 smd circle (at -8.255 6.985 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad C5 smd circle (at -9.525 6.985 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd circle (at -10.795 6.985 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd circle (at -12.065 6.985 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G6 smd circle (at -4.445 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F6 smd circle (at -5.715 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E6 smd circle (at -6.985 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D6 smd circle (at -8.255 5.715 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C6 smd circle (at -9.525 5.715 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B6 smd circle (at -10.795 5.715 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A6 smd circle (at -12.065 5.715 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G7 smd circle (at -4.445 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F7 smd circle (at -5.715 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E7 smd circle (at -6.985 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D7 smd circle (at -8.255 4.445 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C7 smd circle (at -9.525 4.445 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd circle (at -10.795 4.445 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd circle (at -12.065 4.445 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G8 smd circle (at -4.445 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad F8 smd circle (at -5.715 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad E8 smd circle (at -6.985 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D8 smd circle (at -8.255 3.175 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C8 smd circle (at -9.525 3.175 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd circle (at -10.795 3.175 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd circle (at -12.065 3.175 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G9 smd circle (at -4.445 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad F9 smd circle (at -5.715 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad E9 smd circle (at -6.985 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D9 smd circle (at -8.255 1.905 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-PadD9)"))
    (pad C9 smd circle (at -9.525 1.905 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd circle (at -10.795 1.905 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd circle (at -12.065 1.905 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A12 smd circle (at -12.065 -1.905 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B12 smd circle (at -10.795 -1.905 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C12 smd circle (at -9.525 -1.905 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D12 smd circle (at -8.255 -1.905 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-PadD12)"))
    (pad E12 smd circle (at -6.985 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad F12 smd circle (at -5.715 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-PadF12)"))
    (pad G12 smd circle (at -4.445 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-PadG12)"))
    (pad Y9 smd circle (at 12.065 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y8 smd circle (at 12.065 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y7 smd circle (at 12.065 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y6 smd circle (at 12.065 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y5 smd circle (at 12.065 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y4 smd circle (at 12.065 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y3 smd circle (at 12.065 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y2 smd circle (at 12.065 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y1 smd circle (at 12.065 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad W1 smd circle (at 10.795 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W2 smd circle (at 10.795 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W3 smd circle (at 10.795 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W4 smd circle (at 10.795 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W5 smd circle (at 10.795 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W6 smd circle (at 10.795 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W7 smd circle (at 10.795 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W8 smd circle (at 10.795 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W9 smd circle (at 10.795 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y20 smd circle (at 12.065 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad Y19 smd circle (at 12.065 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y18 smd circle (at 12.065 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y17 smd circle (at 12.065 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y16 smd circle (at 12.065 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y15 smd circle (at 12.065 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y14 smd circle (at 12.065 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y13 smd circle (at 12.065 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y12 smd circle (at 12.065 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W12 smd circle (at 10.795 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W13 smd circle (at 10.795 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W14 smd circle (at 10.795 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W15 smd circle (at 10.795 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W16 smd circle (at 10.795 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W17 smd circle (at 10.795 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W18 smd circle (at 10.795 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W19 smd circle (at 10.795 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W20 smd circle (at 10.795 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V20 smd circle (at 9.525 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V19 smd circle (at 9.525 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V18 smd circle (at 9.525 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V17 smd circle (at 9.525 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V16 smd circle (at 9.525 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V15 smd circle (at 9.525 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V14 smd circle (at 9.525 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V13 smd circle (at 9.525 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V12 smd circle (at 9.525 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V9 smd circle (at 9.525 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V8 smd circle (at 9.525 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-PadV8)"))
    (pad V7 smd circle (at 9.525 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-PadV7)"))
    (pad V6 smd circle (at 9.525 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V5 smd circle (at 9.525 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V4 smd circle (at 9.525 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V3 smd circle (at 9.525 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V2 smd circle (at 9.525 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V1 smd circle (at 9.525 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U1 smd circle (at 8.255 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U2 smd circle (at 8.255 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U3 smd circle (at 8.255 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U4 smd circle (at 8.255 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad U5 smd circle (at 8.255 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad U6 smd circle (at 8.255 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U7 smd circle (at 8.255 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-PadU7)"))
    (pad U8 smd circle (at 8.255 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-PadU8)"))
    (pad U9 smd circle (at 8.255 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U12 smd circle (at 8.255 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U13 smd circle (at 8.255 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U14 smd circle (at 8.255 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-PadU14)"))
    (pad U15 smd circle (at 8.255 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-PadU15)"))
    (pad U16 smd circle (at 8.255 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad U17 smd circle (at 8.255 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad U18 smd circle (at 8.255 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U19 smd circle (at 8.255 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U20 smd circle (at 8.255 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T20 smd circle (at 6.985 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T19 smd circle (at 6.985 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T18 smd circle (at 6.985 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T17 smd circle (at 6.985 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T16 smd circle (at 6.985 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T15 smd circle (at 6.985 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T14 smd circle (at 6.985 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T13 smd circle (at 6.985 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T12 smd circle (at 6.985 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T9 smd circle (at 6.985 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T8 smd circle (at 6.985 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T7 smd circle (at 6.985 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T6 smd circle (at 6.985 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T5 smd circle (at 6.985 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T4 smd circle (at 6.985 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T3 smd circle (at 6.985 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T2 smd circle (at 6.985 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T1 smd circle (at 6.985 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R1 smd circle (at 5.715 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R2 smd circle (at 5.715 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R3 smd circle (at 5.715 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R4 smd circle (at 5.715 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R5 smd circle (at 5.715 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad R6 smd circle (at 5.715 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R7 smd circle (at 5.715 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R8 smd circle (at 5.715 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R9 smd circle (at 5.715 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad R12 smd circle (at 5.715 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad R13 smd circle (at 5.715 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R14 smd circle (at 5.715 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R15 smd circle (at 5.715 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R16 smd circle (at 5.715 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad R17 smd circle (at 5.715 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R18 smd circle (at 5.715 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R19 smd circle (at 5.715 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R20 smd circle (at 5.715 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P20 smd circle (at 4.445 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P19 smd circle (at 4.445 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P18 smd circle (at 4.445 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P17 smd circle (at 4.445 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P16 smd circle (at 4.445 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P15 smd circle (at 4.445 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P14 smd circle (at 4.445 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P13 smd circle (at 4.445 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P12 smd circle (at 4.445 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P9 smd circle (at 4.445 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P8 smd circle (at 4.445 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P7 smd circle (at 4.445 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P6 smd circle (at 4.445 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P5 smd circle (at 4.445 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P4 smd circle (at 4.445 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P3 smd circle (at 4.445 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P2 smd circle (at 4.445 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P1 smd circle (at 4.445 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N1 smd circle (at 3.175 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N2 smd circle (at 3.175 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N3 smd circle (at 3.175 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N4 smd circle (at 3.175 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N5 smd circle (at 3.175 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad N6 smd circle (at 3.175 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad N7 smd circle (at 3.175 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 SYS_VDD_1P8V))
    (pad N8 smd circle (at 3.175 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 SYS_VDD_1P8V))
    (pad N9 smd circle (at 3.175 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 SYS_VDD_1P8V))
    (pad N12 smd circle (at 3.175 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 SYS_VDD_1P8V))
    (pad N13 smd circle (at 3.175 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 SYS_VDD_1P8V))
    (pad N14 smd circle (at 3.175 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 SYS_VDD_1P8V))
    (pad N15 smd circle (at 3.175 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad N16 smd circle (at 3.175 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad N17 smd circle (at 3.175 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N18 smd circle (at 3.175 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N19 smd circle (at 3.175 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N20 smd circle (at 3.175 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H20 smd circle (at -3.175 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H19 smd circle (at -3.175 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H18 smd circle (at -3.175 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H17 smd circle (at -3.175 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-PadH17)"))
    (pad H16 smd circle (at -3.175 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad H15 smd circle (at -3.175 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad H14 smd circle (at -3.175 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad H13 smd circle (at -3.175 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H12 smd circle (at -3.175 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H9 smd circle (at -3.175 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H8 smd circle (at -3.175 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad H7 smd circle (at -3.175 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad H6 smd circle (at -3.175 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H5 smd circle (at -3.175 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad H4 smd circle (at -3.175 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H3 smd circle (at -3.175 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H2 smd circle (at -3.175 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd circle (at -3.175 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J1 smd circle (at -1.905 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J2 smd circle (at -1.905 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J3 smd circle (at -1.905 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J4 smd circle (at -1.905 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J5 smd circle (at -1.905 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad J6 smd circle (at -1.905 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J7 smd circle (at -1.905 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad J8 smd circle (at -1.905 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad J9 smd circle (at -1.905 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad J12 smd circle (at -1.905 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad J13 smd circle (at -1.905 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad J14 smd circle (at -1.905 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad J15 smd circle (at -1.905 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 SYS_VDD1_3P3V))
    (pad J16 smd circle (at -1.905 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad J17 smd circle (at -1.905 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-PadJ17)"))
    (pad J18 smd circle (at -1.905 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J19 smd circle (at -1.905 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J20 smd circle (at -1.905 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M20 smd circle (at 1.905 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M19 smd circle (at 1.905 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M18 smd circle (at 1.905 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M17 smd circle (at 1.905 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M16 smd circle (at 1.905 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M15 smd circle (at 1.905 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M14 smd circle (at 1.905 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 SYS_RTC_1P8V))
    (pad M13 smd circle (at 1.905 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-PadM13)"))
    (pad M12 smd circle (at 1.905 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad M9 smd circle (at 1.905 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad M8 smd circle (at 1.905 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 SYS_VDD_1P8V))
    (pad M7 smd circle (at 1.905 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad M6 smd circle (at 1.905 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M5 smd circle (at 1.905 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M4 smd circle (at 1.905 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M3 smd circle (at 1.905 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M2 smd circle (at 1.905 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-PadM2)"))
    (pad M1 smd circle (at 1.905 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L1 smd circle (at 0.635 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L2 smd circle (at 0.635 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L3 smd circle (at 0.635 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L4 smd circle (at 0.635 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L5 smd circle (at 0.635 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad L6 smd circle (at 0.635 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad L7 smd circle (at 0.635 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad L8 smd circle (at 0.635 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad L9 smd circle (at 0.635 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad L12 smd circle (at 0.635 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad L13 smd circle (at 0.635 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 SYS_RTC_1P8V))
    (pad L14 smd circle (at 0.635 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 SYS_RTC_1P8V))
    (pad L15 smd circle (at 0.635 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad L16 smd circle (at 0.635 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad L17 smd circle (at 0.635 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L18 smd circle (at 0.635 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L19 smd circle (at 0.635 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L20 smd circle (at 0.635 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K1 smd circle (at -0.635 12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K20 smd circle (at -0.635 -12.065) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K19 smd circle (at -0.635 -10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K2 smd circle (at -0.635 10.795) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K18 smd circle (at -0.635 -9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K3 smd circle (at -0.635 9.525) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K4 smd circle (at -0.635 8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K17 smd circle (at -0.635 -8.255) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-PadK17)"))
    (pad K5 smd circle (at -0.635 6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K16 smd circle (at -0.635 -6.985) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K6 smd circle (at -0.635 5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K15 smd circle (at -0.635 -5.715) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K7 smd circle (at -0.635 4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K14 smd circle (at -0.635 -4.445) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 SYS_RTC_1P8V))
    (pad K8 smd circle (at -0.635 3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K13 smd circle (at -0.635 -3.175) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 SYS_RTC_1P8V))
    (pad K9 smd circle (at -0.635 1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K12 smd circle (at -0.635 -1.905) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A10 smd circle (at -12.065 0.635 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B10 smd circle (at -10.795 0.635 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C10 smd circle (at -9.525 0.635 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D10 smd circle (at -8.255 0.635 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-PadD10)"))
    (pad E10 smd circle (at -6.985 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad F10 smd circle (at -5.715 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G10 smd circle (at -4.445 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H10 smd circle (at -3.175 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J10 smd circle (at -1.905 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M10 smd circle (at 1.905 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad N10 smd circle (at 3.175 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 SYS_VDD_1P8V))
    (pad P10 smd circle (at 4.445 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 SYS_VDD_1P8V))
    (pad R10 smd circle (at 5.715 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T10 smd circle (at 6.985 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad U10 smd circle (at 8.255 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V10 smd circle (at 9.525 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W10 smd circle (at 10.795 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y10 smd circle (at 12.065 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y11 smd circle (at 12.065 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A11 smd circle (at -12.065 -0.635 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W11 smd circle (at 10.795 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B11 smd circle (at -10.795 -0.635 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V11 smd circle (at 9.525 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C11 smd circle (at -9.525 -0.635 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U11 smd circle (at 8.255 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D11 smd circle (at -8.255 -0.635 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-PadD11)"))
    (pad T11 smd circle (at 6.985 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad E11 smd circle (at -6.985 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad R11 smd circle (at 5.715 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad F11 smd circle (at -5.715 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P11 smd circle (at 4.445 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 SYS_VDD_1P8V))
    (pad G11 smd circle (at -4.445 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N11 smd circle (at 3.175 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 SYS_VDD_1P8V))
    (pad H11 smd circle (at -3.175 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M11 smd circle (at 1.905 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad J11 smd circle (at -1.905 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K11 smd circle (at -0.635 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad L11 smd circle (at 0.635 -0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad L10 smd circle (at 0.635 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
    (pad K10 smd circle (at -0.635 0.635) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 SYS_VDD3_3P3V))
  )

  (module Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002 (layer F.Cu) (tedit 5B191DE1) (tstamp 5D56E05A)
    (at 133.35 78.19 180)
    (descr "Wuerth electronics barrel jack connector (5.5mm outher diameter, inner diameter 2.05mm or 2.55mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx301002.pdf")
    (tags "connector barrel jack")
    (path /5D5C5718/5D601962)
    (fp_text reference J5 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 0 15.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -1) (end -2.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 0.5) (end 5 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 5.5) (end 5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 0.5) (end 6.2 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 0.5) (end 5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.1) (end 5 14.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.4) (end -5 14.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.4) (end -5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -1.3) (end -4.9 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -1.3) (end -4.9 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -1) (end 4.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1) (end 4.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.7) (end -4.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.7) (end -4.6 13.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 7.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 13.6) (end -4.5 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.6) (end -4.5 13.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.9) (end 4.5 13.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.9) (end -3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.1) (end -3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.2) (end 4.6 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 14.1) (end 5 5.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 4.4 1.8) (drill oval 3.4 0.8) (layers *.Cu *.Mask)
      (net 4 VIN_AC))
    (pad 2 thru_hole oval (at 0 5.8 180) (size 4 1.8) (drill oval 3 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 4.8 3 270) (size 4 1.8) (drill oval 3 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Wuerth_6941xx301002.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D56C7C1)
    (at 147.32 81.28)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5D5C5718/5D5D3D8A)
    (attr virtual)
    (fp_text reference J4 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_T (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D56C7B9)
    (at 142.24 81.28)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5D5C5718/5D5D3D84)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_V (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5D56E1B8)
    (at 142.24 76.2)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5D5C5718/5D5D3D76)
    (fp_text reference J2 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LiPo (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 3 VIN_BAT))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5D56C787)
    (at 119.38 66.04 180)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5D5EC343)
    (attr smd)
    (fp_text reference J1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 3.9) (end -4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end 4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.7) (end 4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 3.9) (end -4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 6 smd rect (at 0.84 1.2 180) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 CGND))
    (pad 6 smd rect (at -0.84 1.2 180) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 CGND))
    (pad 6 smd rect (at 2.91 1.2 180) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 CGND))
    (pad 6 smd rect (at -2.91 1.2 180) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 CGND))
    (pad 6 smd rect (at 2.4625 -1.1 180) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 5 CGND))
    (pad 6 smd rect (at -2.4625 -1.1 180) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 5 CGND))
    (pad 5 smd rect (at 1.3 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.65 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN_USB))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
