update=Sun 30 Apr 2017 12:27:02 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/rasmus/Dropbox/Projekt/Teknik/common/kicad-libs/rb-lib
[eeschema/libraries]
LibName1=74xgxx
LibName2=ac-dc
LibName3=actel
LibName4=allegro
LibName5=Altera
LibName6=analog_devices
LibName7=battery_management
LibName8=bbd
LibName9=bosch
LibName10=brooktre
LibName11=cmos_ieee
LibName12=dc-dc
LibName13=diode
LibName14=elec-unifil
LibName15=ESD_Protection
LibName16=ftdi
LibName17=gennum
LibName18=graphic
LibName19=hc11
LibName20=infineon
LibName21=intersil
LibName22=ir
LibName23=Lattice
LibName24=leds
LibName25=LEM
LibName26=logo
LibName27=maxim
LibName28=mechanical
LibName29=microchip_dspic33dsc
LibName30=microchip_pic10mcu
LibName31=microchip_pic12mcu
LibName32=microchip_pic16mcu
LibName33=microchip_pic18mcu
LibName34=microchip_pic24mcu
LibName35=microchip_pic32mcu
LibName36=modules
LibName37=motor_drivers
LibName38=motors
LibName39=msp430
LibName40=nordicsemi
LibName41=nxp
LibName42=nxp_armmcu
LibName43=onsemi
LibName44=Oscillators
LibName45=powerint
LibName46=Power_Management
LibName47=pspice
LibName48=references
LibName49=relays
LibName50=rfcom
LibName51=RFSolutions
LibName52=sensors
LibName53=silabs
LibName54=stm8
LibName55=stm32
LibName56=supertex
LibName57=switches
LibName58=transf
LibName59=triac_thyristor
LibName60=ttl_ieee
LibName61=video
LibName62=wiznet
LibName63=Worldsemi
LibName64=Xicor
LibName65=zetex
LibName66=Zilog
LibName67=rbv_adc
LibName68=rbv_arduino
LibName69=rbv_beagleBoard
LibName70=rbv_connectors
LibName71=rbv_conversion
LibName72=rbv_cpu
LibName73=rbv_dac
LibName74=rbv_device
LibName75=rbv_diodes
LibName76=rbv_display
LibName77=rbv_drivers
LibName78=rbv_ecu
LibName79=rbv_fpga
LibName80=rbv_freescale
LibName81=rbv_gps
LibName82=rbv_gumstix
LibName83=rbv_intel
LibName84=rbv_interface
LibName85=rbv_keyboard
LibName86=rbv_linear
LibName87=rbv_logic
LibName88=rbv_logos
LibName89=rbv_mcu
LibName90=rbv_memory
LibName91=rbv_module
LibName92=rbv_mosfet
LibName93=rbv_pcb_extras
LibName94=rbv_power
LibName95=rbv_ref
LibName96=rbv_regul
LibName97=rbv_rpi
LibName98=rbv_sensors
LibName99=rbv_switches
LibName100=rbv_temp
LibName101=rbv_transistor
LibName102=rbv_xilinx
LibName103=power
LibName104=device
LibName105=transistors
LibName106=conn
LibName107=linear
LibName108=regul
LibName109=74xx
LibName110=cmos4000
LibName111=adc-dac
LibName112=memory
LibName113=xilinx
LibName114=microcontrollers
LibName115=dsp
LibName116=microchip
LibName117=analog_switches
LibName118=motorola
LibName119=texas
LibName120=intel
LibName121=audio
LibName122=interface
LibName123=digital-audio
LibName124=philips
LibName125=display
LibName126=cypress
LibName127=siliconi
LibName128=opto
LibName129=atmel
LibName130=contrib
LibName131=valves
