(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-ade263f~58~ubuntu16.04.1)

  (general
    (links 22)
    (no_connects 17)
    (area 146.974999 80.234999 190.025001 109.924)
    (thickness 1.6)
    (drawings 0)
    (tracks 10)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.15)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.2)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(R2-Pad1)")
  (net 5 +BATT)
  (net 6 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.45)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Pin_Header_2.54mm:PIN_HEADER-1x2_RA (layer F.Cu) (tedit 565EEFCB) (tstamp 5909E7D2)
    (at 154.5 83 90)
    (path /5905C93F)
    (fp_text reference BT1 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value Battery (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 0.97 -7) (end 1.27 -7.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1.57 -7) (end 1.57 -1.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -7.3) (end 1.57 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 0.97 -1.3) (end 0.97 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -1.57 -7) (end -1.27 -7.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.97 -7) (end -0.97 -1.3) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -7.3) (end -0.97 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -1.57 -1.3) (end -1.57 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.Fab) (width 0.05))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dwgs.User) (width 0.05))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.78 1.78) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 +BATT))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.78 1.78) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connectors/Generic/Pin_Header_2.54mm_01x02_Right_Angle.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD-TantalumB:C-6032 (layer F.Cu) (tedit 59064015) (tstamp 5909E7E3)
    (at 175 99 270)
    (path /5905C894)
    (fp_text reference C1 (at -5 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 220uF (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -4.25 -1) (end -4.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.6) (end 3 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.6) (end 3 -1.6) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -1.6) (end 3 1.6) (layer F.Fab) (width 0.15))
    (fp_line (start 3 1.6) (end -3 1.6) (layer F.Fab) (width 0.15))
    (fp_line (start -3 1.6) (end -3 -1.6) (layer F.Fab) (width 0.15))
    (fp_line (start 3.9 -1.95) (end 3.9 1.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.9 -1.95) (end -3.9 1.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.9 -1.95) (end 3.9 -1.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.9 1.95) (end 3.9 1.95) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -2.5 0 270) (size 2.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 2 smd rect (at 2.5 0 270) (size 2.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module SMD-DiscreteB:C-0402-1005 (layer F.Cu) (tedit 59063A33) (tstamp 5909E7F6)
    (at 177.5 99 270)
    (path /5905C36B)
    (attr smd)
    (fp_text reference C2 (at 3 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 4p7F (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -0.95 -0.5) (end 0.95 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.5) (end 0.95 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.5) (end -0.95 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.5) (end -0.95 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.5) (end 0.95 -0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.95 -0.5) (end 0.95 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.95 0.5) (end -0.95 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.95 0.5) (end -0.95 -0.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.62 0.62) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)") (solder_mask_margin 0.05))
    (pad 2 smd rect (at 0.45 0 270) (size 0.62 0.62) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)") (solder_mask_margin 0.05))
    (model Discretes/SMD/Cap/C-0402-1005.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD-TantalumB:C-6032 (layer F.Cu) (tedit 59063E9B) (tstamp 5909E807)
    (at 167 99 90)
    (path /5905D5E9)
    (fp_text reference C3 (at 4.5 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 100uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -3.9 1.95) (end 3.9 1.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.9 -1.95) (end 3.9 -1.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.9 -1.95) (end -3.9 1.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.9 -1.95) (end 3.9 1.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3 1.6) (end -3 -1.6) (layer F.Fab) (width 0.15))
    (fp_line (start 3 1.6) (end -3 1.6) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -1.6) (end 3 1.6) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -1.6) (end 3 -1.6) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -1.6) (end 3 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -1) (end -4.25 1) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.5 0 90) (size 2.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.5 0 90) (size 2.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module SMD-DiscreteB:D-SMC (layer F.Cu) (tedit 59063E44) (tstamp 5909E81D)
    (at 171 106.5)
    (path /5905CB1B)
    (attr smd)
    (fp_text reference D1 (at -4.5 2.5 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 3A (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 3.5 -3) (end -3.5 -3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.5 3) (end 3.5 -3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.5 3) (end 3.5 3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.5 -3) (end -3.5 3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2 -3) (end -2 3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.5 -3) (end 3.5 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 -3) (end -3.5 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 3) (end 3.5 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 3) (end 3.5 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 2) (end -3.5 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.05))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.05))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.05))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.05))
    (fp_line (start -5.5 -2) (end -5.5 2) (layer F.SilkS) (width 0.5))
    (pad 2 smd rect (at 3.45 0) (size 2.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -3.45 0) (size 2.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module Pin_Header_2.54mm:PIN_HEADER-1x2_RA (layer F.Cu) (tedit 565EEFCB) (tstamp 5909E833)
    (at 182.5 83 270)
    (path /5905DC44)
    (fp_text reference J1 (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 5V_OUT (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.Fab) (width 0.05))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.Fab) (width 0.05))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.57 -1.3) (end -1.57 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 -7.3) (end -0.97 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -0.97 -7) (end -0.97 -1.3) (layer F.Fab) (width 0.15))
    (fp_line (start -1.57 -7) (end -1.27 -7.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0.97 -1.3) (end 0.97 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 1.27 -7.3) (end 1.57 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 1.57 -7) (end 1.57 -1.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0.97 -7) (end 1.27 -7.3) (layer F.Fab) (width 0.15))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.78 1.78) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.78 1.78) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connectors/Generic/Pin_Header_2.54mm_01x02_Right_Angle.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD-DiscreteB:L-5mm6x5mm2 (layer B.Cu) (tedit 5906397F) (tstamp 5909E841)
    (at 173 100 90)
    (path /5905C6C1)
    (fp_text reference L1 (at 4 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 4u7H (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start -2.8 -2.6) (end -2.8 2.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.8 -2.6) (end -2.8 -2.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.8 2.6) (end 2.8 -2.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.8 2.6) (end 2.8 2.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.25 3) (end -3.25 3) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.25 -3) (end 3.25 3) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.25 -3) (end 3.25 -3) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.25 3) (end -3.25 -3) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.05 0 90) (size 1.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +BATT))
    (pad 1 smd rect (at -2.05 0 90) (size 1.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module SMD-DiscreteB:R-0402-1005 (layer F.Cu) (tedit 59064005) (tstamp 5909E850)
    (at 171 95.5 90)
    (path /5905D841)
    (attr smd)
    (fp_text reference R1 (at 2 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 150k (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.95 0.5) (end -0.95 -0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.95 0.5) (end -0.95 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.95 -0.5) (end 0.95 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.95 -0.5) (end 0.95 -0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 0.45 0 90) (size 0.62 0.62) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT) (solder_mask_margin 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.62 0.62) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)") (solder_mask_margin 0.05))
    (model Discretes/SMD/Resistors/r_0402_h040.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD-DiscreteB:R-0402-1005 (layer F.Cu) (tedit 59064003) (tstamp 5909E85F)
    (at 170 95.5 90)
    (path /5905D969)
    (attr smd)
    (fp_text reference R2 (at 2 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 300k (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.5) (end 0.95 -0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.95 -0.5) (end 0.95 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.95 0.5) (end -0.95 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.95 0.5) (end -0.95 -0.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.62 0.62) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad1)") (solder_mask_margin 0.05))
    (pad 2 smd rect (at 0.45 0 90) (size 0.62 0.62) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V) (solder_mask_margin 0.05))
    (model Discretes/SMD/Resistors/r_0402_h040.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD-DiscreteB:R-0402-1005 (layer F.Cu) (tedit 59064000) (tstamp 5909E86E)
    (at 169 95.5 270)
    (path /5905CE13)
    (attr smd)
    (fp_text reference R3 (at -2 0 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 100k (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.5) (end 0.95 -0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.95 -0.5) (end 0.95 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start 0.95 0.5) (end -0.95 0.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.95 0.5) (end -0.95 -0.5) (layer F.Fab) (width 0.05))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.62 0.62) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.05))
    (pad 2 smd rect (at 0.45 0 270) (size 0.62 0.62) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad1)") (solder_mask_margin 0.05))
    (model Discretes/SMD/Resistors/r_0402_h040.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD-SOP:S-PDSO-G8 (layer F.Cu) (tedit 59064011) (tstamp 5909E888)
    (at 171 100 180)
    (path /5905C225)
    (fp_text reference U1 (at -1.5 4 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value LM2623 (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.5 1) (end -1.5 -1.5) (layer F.Fab) (width 0.05))
    (fp_line (start -1 1.5) (end -1.5 1) (layer F.Fab) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1 1.5) (layer F.Fab) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.05))
    (fp_line (start -1.75 3.25) (end 1.75 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -3.25) (end -1.75 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -3.25) (end -1.75 -3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 3.25) (end 1.75 -3.25) (layer F.SilkS) (width 0.2))
    (pad "" smd circle (at -1.5 3 180) (size 0.25 0.25) (layers F.SilkS))
    (pad 8 smd rect (at -0.975 -2.2 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)") (solder_mask_margin 0.05))
    (pad 7 smd rect (at -0.325 -2.2 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V) (solder_mask_margin 0.05))
    (pad 6 smd rect (at 0.325 -2.2 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V) (solder_mask_margin 0.05))
    (pad 5 smd rect (at 0.975 -2.2 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.05))
    (pad 4 smd rect (at 0.975 2.2 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad1)") (solder_mask_margin 0.05))
    (pad 3 smd rect (at 0.325 2.2 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)") (solder_mask_margin 0.05))
    (pad 2 smd rect (at -0.325 2.2 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V) (solder_mask_margin 0.05))
    (pad 1 smd rect (at -0.975 2.2 180) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.05))
  )

  (segment (start 171.975 102.2) (end 171.975 103.475) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 171.975 103.475) (end 174.45 105.95) (width 0.45) (layer F.Cu) (net 3) (tstamp 590BCB09))
  (segment (start 174.45 105.95) (end 174.45 106.5) (width 0.45) (layer F.Cu) (net 3) (tstamp 590BCB0A))
  (segment (start 171.325 102.2) (end 171.325 97.8) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 171.325 102.2) (end 170.675 102.2) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 167.55 106.5) (end 167.55 102.05) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 167.55 102.05) (end 167 101.5) (width 0.45) (layer F.Cu) (net 6) (tstamp 590BCB12))
  (segment (start 170.675 102.2) (end 170.675 103.325) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 170.675 103.325) (end 167.55 106.45) (width 0.45) (layer F.Cu) (net 6) (tstamp 590BCB0E))
  (segment (start 167.55 106.45) (end 167.55 106.5) (width 0.45) (layer F.Cu) (net 6) (tstamp 590BCB0F))

)
