(fp_lib_table
  (lib (name arduino-shield)(type KiCad)(uri ${KIRBMOD}/arduino-shield.pretty)(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri ${KIRBMOD}/Connectors.pretty)(options "")(descr ""))
  (lib (name DIP)(type KiCad)(uri ${KIRBMOD}/DIP.pretty)(options "")(descr ""))
  (lib (name Discrete)(type KiCad)(uri ${KIRBMOD}/Discrete.pretty)(options "")(descr ""))
  (lib (name Displays)(type KiCad)(uri ${KIRBMOD}/Displays.pretty)(options "")(descr ""))
  (lib (name Edge-Connectors)(type KiCad)(uri ${KIRBMOD}/Edge-Connectors.pretty)(options "")(descr ""))
  (lib (name Enclosures)(type KiCad)(uri ${KIRBMOD}/Enclosures.pretty)(options "")(descr ""))
  (lib (name Holes)(type KiCad)(uri ${KIRBMOD}/Holes.pretty)(options "")(descr ""))
  (lib (name Input_Devices)(type KiCad)(uri ${KIRBMOD}/Input_Devices.pretty)(options "")(descr ""))
  (lib (name Intel)(type KiCad)(uri ${KIRBMOD}/Intel.pretty)(options "")(descr ""))
  (lib (name Logos)(type KiCad)(uri ${KIRBMOD}/Logos.pretty)(options "")(descr ""))
  (lib (name Mechanical)(type KiCad)(uri ${KIRBMOD}/Mechanical.pretty)(options "")(descr ""))
  (lib (name Outlines)(type KiCad)(uri ${KIRBMOD}/Outlines.pretty)(options "")(descr ""))
  (lib (name PCIe)(type KiCad)(uri ${KIRBMOD}/PCIe.pretty)(options "")(descr ""))
  (lib (name Pin_Header_1.27mm)(type KiCad)(uri ${KIRBMOD}/Pin_Header_1.27mm.pretty)(options "")(descr ""))
  (lib (name Pin_Header_2.54mm)(type KiCad)(uri ${KIRBMOD}/Pin_Header_2.54mm.pretty)(options "")(descr ""))
  (lib (name S8)(type KiCad)(uri ${KIRBMOD}/S8.pretty)(options "")(descr ""))
  (lib (name SBC)(type KiCad)(uri ${KIRBMOD}/SBC.pretty)(options "")(descr ""))
  (lib (name SIP)(type KiCad)(uri ${KIRBMOD}/SIP.pretty)(options "")(descr ""))
  (lib (name SMD-BGA)(type KiCad)(uri ${KIRBMOD}/SMD-BGA.pretty)(options "")(descr ""))
  (lib (name SMD-Connectors)(type KiCad)(uri ${KIRBMOD}/SMD-Connectors.pretty)(options "")(descr ""))
  (lib (name SMD-Discrete-IPC_B)(type KiCad)(uri ${KIRBMOD}/SMD-Discrete-IPC_B.pretty)(options "")(descr ""))
  (lib (name SMD-Discrete-IPC_C)(type KiCad)(uri ${KIRBMOD}/SMD-Discrete-IPC_C.pretty)(options "")(descr ""))
  (lib (name SMD-Electrolytic)(type KiCad)(uri ${KIRBMOD}/SMD-Electrolytic.pretty)(options "")(descr ""))
  (lib (name SMD-Inductors)(type KiCad)(uri ${KIRBMOD}/SMD-Inductors.pretty)(options "")(descr ""))
  (lib (name SMD-QFN)(type KiCad)(uri ${KIRBMOD}/SMD-QFN.pretty)(options "")(descr ""))
  (lib (name SMD-QFP)(type KiCad)(uri ${KIRBMOD}/SMD-QFP.pretty)(options "")(descr ""))
  (lib (name SMD-SO)(type KiCad)(uri ${KIRBMOD}/SMD-SO.pretty)(options "")(descr ""))
  (lib (name SMD-SOD)(type KiCad)(uri ${KIRBMOD}/SMD-SOD.pretty)(options "")(descr ""))
  (lib (name SMD-SOM)(type KiCad)(uri ${KIRBMOD}/SMD-SOM.pretty)(options "")(descr ""))
  (lib (name SMD-SON)(type KiCad)(uri ${KIRBMOD}/SMD-SON.pretty)(options "")(descr ""))
  (lib (name SMD-SOP)(type KiCad)(uri ${KIRBMOD}/SMD-SOP.pretty)(options "")(descr ""))
  (lib (name SMD-SOT)(type KiCad)(uri ${KIRBMOD}/SMD-SOT.pretty)(options "")(descr ""))
  (lib (name SMD-Switches)(type KiCad)(uri ${KIRBMOD}/SMD-Switches.pretty)(options "")(descr ""))
  (lib (name SMD-Tantalum-IPC_B)(type KiCad)(uri ${KIRBMOD}/SMD-Tantalum-IPC_B.pretty)(options "")(descr ""))
  (lib (name SMD-Tantalum-IPC_C)(type KiCad)(uri ${KIRBMOD}/SMD-Tantalum-IPC_C.pretty)(options "")(descr ""))
  (lib (name SMD-TO)(type KiCad)(uri ${KIRBMOD}/SMD-TO.pretty)(options "")(descr ""))
  (lib (name SMD-XTAL)(type KiCad)(uri ${KIRBMOD}/SMD-XTAL.pretty)(options "")(descr ""))
  (lib (name TO)(type KiCad)(uri ${KIRBMOD}/TO.pretty)(options "")(descr ""))
  (lib (name Vias_and_Pads)(type KiCad)(uri ${KIRBMOD}/Vias_and_Pads.pretty)(options "")(descr ""))
  (lib (name XTAL)(type KiCad)(uri ${KIRBMOD}/XTAL.pretty)(options "")(descr ""))
)
