(kicad_pcb (version 4) (host pcbnew 0.201502181246+5430~21~ubuntu14.04.1-product)

  (general
    (links 46)
    (no_connects 46)
    (area 108 50.946 146.154001 73.533002)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.15)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 +1V8)
  (net 4 /DSI_D2_P)
  (net 5 /DSI_D2_N)
  (net 6 /DSI_D1_P)
  (net 7 /DSI_D1_N)
  (net 8 /DSI_CK_P)
  (net 9 /DSI_CK_N)
  (net 10 /DSI_D0_P)
  (net 11 /DSI_D0_N)
  (net 12 /DSI_D3_P)
  (net 13 /DSI_D3_N)
  (net 14 +3V3)
  (net 15 /TOUCH_INT)
  (net 16 /TOUCH_I2C_SDA)
  (net 17 /TOUCH_I2C_SCL)
  (net 18 /TOUCH_RESX)
  (net 19 /TOUCH_GPIO_A4)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +1V8)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /DSI_CK_N)
    (add_net /DSI_CK_P)
    (add_net /DSI_D0_N)
    (add_net /DSI_D0_P)
    (add_net /DSI_D1_N)
    (add_net /DSI_D1_P)
    (add_net /DSI_D2_N)
    (add_net /DSI_D2_P)
    (add_net /DSI_D3_N)
    (add_net /DSI_D3_P)
    (add_net /TOUCH_GPIO_A4)
    (add_net /TOUCH_I2C_SCL)
    (add_net /TOUCH_I2C_SDA)
    (add_net /TOUCH_INT)
    (add_net /TOUCH_RESX)
    (add_net GND)
  )

  (module SMD-Connectors:FPC_0.5mm_22p-MOLEX_52437 (layer F.Cu) (tedit 54CA1358) (tstamp 54E66101)
    (at 137 48 180)
    (path /54E666A6)
    (fp_text reference P1 (at 0 2.5 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value DISPLAY-RPi (at 0 2.5 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start -8.8 3.1) (end -8 3.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 3.1) (end -8.4 3.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.4 3.8) (end -8.8 3.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.8 3.5) (end -7.8 4.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.8 4.2) (end -8.8 4.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.8 4.2) (end -8.8 5.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.8 5.2) (end 8.8 5.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.8 5.2) (end 8.8 4.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.8 4.2) (end 7.8 4.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.8 4.2) (end 7.8 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.75 1.3) (end 5.75 1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 1.7) (end 5.75 1.9) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 2.5) (end 5.75 2.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 2.1) (end 5.75 2.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 2.9) (end 5.75 3.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 3.3) (end 5.75 3.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 5.7) (end 5.75 5.9) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 5.3) (end 5.75 5.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 4.5) (end 5.75 4.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 4.9) (end 5.75 5.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 4.1) (end 5.75 4.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 3.7) (end 5.75 3.9) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 6.9) (end 5.75 7.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 6.5) (end 5.75 6.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.75 6.1) (end 5.75 6.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 6.1) (end -5.75 6.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 6.5) (end -5.75 6.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 6.9) (end -5.75 7.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 3.7) (end -5.75 3.9) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 4.1) (end -5.75 4.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 4.9) (end -5.75 5.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 4.5) (end -5.75 4.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 5.3) (end -5.75 5.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 5.7) (end -5.75 5.9) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 3.3) (end -5.75 3.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 2.9) (end -5.75 3.1) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 2.1) (end -5.75 2.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 2.5) (end -5.75 2.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 1.7) (end -5.75 1.9) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.75 1.3) (end -5.75 1.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.7 1.2) (end 4.9 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.1 1.2) (end 5.3 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.5 1.2) (end 5.7 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.3 1.2) (end 4.5 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 1.2) (end -1.9 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.7 1.2) (end -1.5 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9 1.2) (end -0.7 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.3 1.2) (end -1.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.3 1.2) (end 0.5 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.7 1.2) (end 0.9 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.1 1.2) (end 0.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 1.2) (end -0.3 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.7 1.2) (end 2.9 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.1 1.2) (end 3.3 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.9 1.2) (end 4.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.5 1.2) (end 3.7 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.9 1.2) (end 2.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.3 1.2) (end 2.5 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.5 1.2) (end 1.7 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.1 1.2) (end 1.3 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.3 1.2) (end -5.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.9 1.2) (end -4.7 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.1 1.2) (end -3.9 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.5 1.2) (end -4.3 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.9 1.2) (end -2.7 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.5 1.2) (end -2.3 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.1 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.7 1.2) (end -3.5 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.7 1.2) (end -5.5 1.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.5 5.8) (end -8.3 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.1 5.8) (end -7.9 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -7.3 5.8) (end -7.1 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -7.7 5.8) (end -7.5 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.1 5.8) (end -5.9 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.7 5.8) (end -5.5 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.5 5.8) (end -6.3 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.9 5.8) (end -6.7 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.7 5.8) (end -3.5 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.3 5.8) (end -3.1 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.5 5.8) (end -2.3 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.9 5.8) (end -2.7 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.5 5.8) (end -4.3 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.1 5.8) (end -3.9 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.9 5.8) (end -4.7 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.3 5.8) (end -5.1 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.1 5.8) (end 1.3 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.5 5.8) (end 1.7 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.3 5.8) (end 2.5 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.9 5.8) (end 2.1 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.5 5.8) (end 3.7 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.9 5.8) (end 4.1 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.1 5.8) (end 3.3 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.7 5.8) (end 2.9 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 5.8) (end -0.3 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.1 5.8) (end 0.1 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.7 5.8) (end 0.9 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.3 5.8) (end 0.5 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.3 5.8) (end -1.1 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9 5.8) (end -0.7 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.7 5.8) (end -1.5 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 5.8) (end -1.9 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.3 5.8) (end 6.5 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.7 5.8) (end 6.9 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.5 5.8) (end 7.7 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.1 5.8) (end 7.3 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.3 5.8) (end 8.5 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.9 5.8) (end 8.1 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.3 5.8) (end 4.5 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.5 5.8) (end 5.7 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.9 5.8) (end 6.1 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.1 5.8) (end 5.3 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.7 5.8) (end 4.9 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.7 5.8) (end 8.8 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.8 5.8) (end -8.7 5.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.7 6.8) (end 8.8 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.8 5.4) (end 7.8 5.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.8 5.8) (end 8.8 6) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.8 6.2) (end 8.8 6.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.8 6.6) (end 8.8 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.7 6.8) (end 4.9 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.1 6.8) (end 5.3 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.9 6.8) (end 6.1 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.5 6.8) (end 5.7 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.3 6.8) (end 4.5 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.9 6.8) (end 8.1 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.3 6.8) (end 8.5 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.1 6.8) (end 7.3 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.5 6.8) (end 7.7 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.7 6.8) (end 6.9 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.3 6.8) (end 6.5 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 6.8) (end -1.9 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.7 6.8) (end -1.5 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9 6.8) (end -0.7 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.3 6.8) (end -1.1 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.3 6.8) (end 0.5 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.7 6.8) (end 0.9 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.1 6.8) (end 0.1 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 6.8) (end -0.3 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.7 6.8) (end 2.9 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.1 6.8) (end 3.3 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.9 6.8) (end 4.1 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.5 6.8) (end 3.7 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.9 6.8) (end 2.1 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.3 6.8) (end 2.5 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.5 6.8) (end 1.7 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.1 6.8) (end 1.3 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.3 6.8) (end -5.1 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.9 6.8) (end -4.7 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.1 6.8) (end -3.9 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.5 6.8) (end -4.3 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.9 6.8) (end -2.7 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.5 6.8) (end -2.3 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.3 6.8) (end -3.1 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.7 6.8) (end -3.5 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.9 6.8) (end -6.7 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.5 6.8) (end -6.3 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.7 6.8) (end -5.5 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.1 6.8) (end -5.9 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -7.7 6.8) (end -7.5 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -7.3 6.8) (end -7.1 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.1 6.8) (end -7.9 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.5 6.8) (end -8.3 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.8 6.8) (end -8.7 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.8 6.6) (end -8.8 6.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.8 6.2) (end -8.8 6.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.8 5.8) (end -8.8 6) (layer Dwgs.User) (width 0.05))
    (fp_line (start -7.8 5.4) (end -7.8 5.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.8 4.2) (end 8.8 5.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.8 4.2) (end -8.8 5.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -7.8 0.7) (end -7.8 4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.8 4.2) (end 8.8 4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.8 4.2) (end 7.8 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.8 0.7) (end -7.8 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.8 5.2) (end -8.8 5.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.4 0.7) (end 6.4 0.7) (layer F.SilkS) (width 0.2))
    (pad "" smd rect (at 6.1 1.6 180) (size 0.8 1.3) (layers Eco2.User))
    (pad "" smd rect (at 8.35 1.5 180) (size 1.1 2.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 7.15 1.925 180) (size 1.3 3.05) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -5.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 2 smd rect (at -4.75 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /TOUCH_I2C_SDA))
    (pad 3 smd rect (at -4.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /TOUCH_I2C_SCL))
    (pad 4 smd rect (at -3.75 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -3.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.75 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -1.75 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /DSI_D3_P))
    (pad 9 smd rect (at -1.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /DSI_D3_N))
    (pad 10 smd rect (at -0.75 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -0.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /DSI_D2_P))
    (pad 12 smd rect (at 0.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /DSI_D2_N))
    (pad 13 smd rect (at 0.75 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 1.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /DSI_CK_P))
    (pad 15 smd rect (at 1.75 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /DSI_CK_N))
    (pad 16 smd rect (at 2.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 2.75 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /DSI_D1_P))
    (pad 18 smd rect (at 3.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /DSI_D1_N))
    (pad 19 smd rect (at 3.75 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /DSI_D0_P))
    (pad 21 smd rect (at 4.75 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /DSI_D0_N))
    (pad 22 smd rect (at 5.25 0 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -7.15 1.925 180) (size 1.3 3.05) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -8.35 1.5 180) (size 1.1 2.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.1 1.6 180) (size 0.8 1.3) (layers Eco2.User))
  )

  (module Pin_Header_2.54mm:2x5-BOX_HEADER-TH-VERTICAL (layer F.Cu) (tedit 54E65B59) (tstamp 54E6610F)
    (at 156 50 180)
    (path /54E6613B)
    (fp_text reference P2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "TOUCH SCREEN" (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -9.26 -4.65) (end 9.26 -4.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start 9.26 -4.65) (end 9.26 4.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start 9.26 4.65) (end -9.26 4.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start -9.26 4.65) (end -9.26 -4.65) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.94 4.8) (end -4.24 4.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.2 4.4) (end 2.2 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.2 4.4) (end -2.2 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.01 -4.4) (end 9.01 -4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.01 -4.4) (end 9.01 4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.01 4.4) (end -9.01 4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.01 4.4) (end -9.01 -4.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.86 -3.25) (end 7.86 -3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.86 -3.25) (end 7.86 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.86 3.25) (end -7.86 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.86 3.25) (end -7.86 -3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.86 -3.25) (end 7.86 -3.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.86 -3.25) (end 7.86 3.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 7.86 3.25) (end -7.86 3.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -7.86 3.25) (end -7.86 -3.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -9.01 -4.4) (end 9.01 -4.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 9.01 -4.4) (end 9.01 4.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start 9.01 4.4) (end -9.01 4.4) (layer Dwgs.User) (width 0.05))
    (fp_line (start -9.01 4.4) (end -9.01 -4.4) (layer Dwgs.User) (width 0.05))
    (pad 1 thru_hole circle (at -5.08 1.27 180) (size 1.778 1.778) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 2 thru_hole circle (at -5.08 -1.27 180) (size 1.778 1.778) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -2.54 1.27 180) (size 1.778 1.778) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 +1V8))
    (pad 4 thru_hole circle (at -2.54 -1.27 180) (size 1.778 1.778) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 1.27 180) (size 1.778 1.778) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 /TOUCH_GPIO_A4))
    (pad 6 thru_hole circle (at 0 -1.27 180) (size 1.778 1.778) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 /TOUCH_RESX))
    (pad 7 thru_hole circle (at 2.54 1.27 180) (size 1.778 1.778) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 /TOUCH_INT))
    (pad 8 thru_hole circle (at 2.54 -1.27 180) (size 1.778 1.778) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 /TOUCH_I2C_SDA))
    (pad 9 thru_hole circle (at 5.08 1.27 180) (size 1.778 1.778) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 /TOUCH_I2C_SCL))
    (pad 10 thru_hole circle (at 5.08 -1.27 180) (size 1.778 1.778) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "SMD-Connectors:HIROSE_FH26-39S-0.3SHW(05)" (layer F.Cu) (tedit 54E65D44) (tstamp 54E660E1)
    (at 137 53)
    (path /54E65174)
    (fp_text reference OLED1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value H497TLB01_V0 (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 6 1.5) (end 6 3) (layer Eco2.User) (width 0.05))
    (fp_line (start -6 3) (end -6 1.5) (layer Eco2.User) (width 0.05))
    (fp_line (start -6.1 2.4) (end -6.35 1.975) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.35 1.975) (end -6.6 2.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.6 2.4) (end -6.1 2.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.8 0.5) (end 6.8 -0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.8 -0.9) (end 6.3 -0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.3 -0.9) (end 6.3 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.3 -1.4) (end 5.7 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.8 0.5) (end -6.8 -0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.8 -0.9) (end -6.3 -0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.3 -0.9) (end -6.3 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.3 -1.4) (end -5.7 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.4 1.9) (end -5.4 1.5) (layer F.Fab) (width 0.05))
    (fp_line (start 5.4 1.9) (end 5.4 1.5) (layer F.Fab) (width 0.05))
    (fp_line (start -5.4 1.9) (end 5.4 1.9) (layer F.Fab) (width 0.05))
    (fp_line (start 6.25 -1.35) (end 6.25 -0.85) (layer F.Fab) (width 0.05))
    (fp_line (start 6.25 -0.85) (end 6.75 -0.85) (layer F.Fab) (width 0.05))
    (fp_line (start 6.75 -0.85) (end 6.75 0.8) (layer F.Fab) (width 0.05))
    (fp_line (start -6.75 0.8) (end -6.75 -0.85) (layer F.Fab) (width 0.05))
    (fp_line (start -6.75 -0.85) (end -6.25 -0.85) (layer F.Fab) (width 0.05))
    (fp_line (start -6.25 -0.85) (end -6.25 -1.35) (layer F.Fab) (width 0.05))
    (fp_line (start 6.45 0.8) (end 6.45 1.5) (layer F.Fab) (width 0.05))
    (fp_line (start 6.45 1.5) (end -6.45 1.5) (layer F.Fab) (width 0.05))
    (fp_line (start -6.45 1.5) (end -6.45 0.8) (layer F.Fab) (width 0.05))
    (fp_line (start -6.45 0.8) (end -6.75 0.8) (layer F.Fab) (width 0.05))
    (fp_line (start 6.75 0.8) (end 6.45 0.8) (layer F.Fab) (width 0.05))
    (fp_line (start 6.25 -1.35) (end -6.25 -1.35) (layer F.Fab) (width 0.05))
    (pad "" smd rect (at 6.55 1.125) (size 0.4 0.95) (layers F.Cu F.Mask))
    (pad "" smd rect (at -6.55 1.125) (size 0.4 0.95) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -5.7 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -5.4 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 2 +BATT))
    (pad 3 smd rect (at -5.1 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 2 +BATT))
    (pad 4 smd rect (at -4.8 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 2 +BATT))
    (pad 5 smd rect (at -4.5 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 2 +BATT))
    (pad 6 smd rect (at -4.2 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 2 +BATT))
    (pad 7 smd rect (at -3.9 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -3.6 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -3.3 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -3 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask))
    (pad 11 smd rect (at -2.7 1.4) (size 0.3 0.8) (layers F.Cu F.Mask))
    (pad 12 smd rect (at -2.4 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask))
    (pad 13 smd rect (at -2.1 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 3 +1V8))
    (pad 14 smd rect (at -1.8 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at -1.5 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 4 /DSI_D2_P))
    (pad 16 smd rect (at -1.2 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 5 /DSI_D2_N))
    (pad 17 smd rect (at -0.9 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -0.6 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 6 /DSI_D1_P))
    (pad 19 smd rect (at -0.3 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 7 /DSI_D1_N))
    (pad 20 smd rect (at 0 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 0.3 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 8 /DSI_CK_P))
    (pad 22 smd rect (at 0.6 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 9 /DSI_CK_N))
    (pad 23 smd rect (at 0.9 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 1.2 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 10 /DSI_D0_P))
    (pad 25 smd rect (at 1.5 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 11 /DSI_D0_N))
    (pad 26 smd rect (at 1.8 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at 2.1 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 12 /DSI_D3_P))
    (pad 28 smd rect (at 2.4 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 13 /DSI_D3_N))
    (pad 29 smd rect (at 2.7 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 30 smd rect (at 3 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 14 +3V3))
    (pad 31 smd rect (at 3.3 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 32 smd rect (at 3.6 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 14 +3V3))
    (pad 33 smd rect (at 3.9 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 3 +1V8))
    (pad 34 smd rect (at 4.2 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 15 /TOUCH_INT))
    (pad 35 smd rect (at 4.5 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 16 /TOUCH_I2C_SDA))
    (pad 36 smd rect (at 4.8 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 17 /TOUCH_I2C_SCL))
    (pad 37 smd rect (at 5.1 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 18 /TOUCH_RESX))
    (pad 38 smd rect (at 5.4 -1.475) (size 0.3 0.65) (layers F.Cu F.Mask)
      (net 19 /TOUCH_GPIO_A4))
    (pad 39 smd rect (at 5.7 1.4) (size 0.3 0.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 6.55 1.125) (size 0.3 0.7) (layers F.Paste))
    (pad "" smd rect (at -6.55 1.125) (size 0.3 0.7) (layers F.Paste))
    (pad "" smd rect (at -5.7 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at -5.4 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at -5.1 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at -4.8 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at -4.5 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at -4.2 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at -3.9 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at -3.6 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at -3.3 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at -3 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at -2.7 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at -2.4 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at -2.1 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at -1.8 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at -1.5 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at -1.2 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at -0.9 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at -0.6 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at -0.3 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at 0 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at 0.3 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at 0.6 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at 0.9 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at 1.2 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at 1.5 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at 1.8 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at 2.1 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at 2.4 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at 2.7 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at 3 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at 3.3 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at 3.6 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at 3.9 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at 4.2 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at 4.5 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at 4.8 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at 5.1 1.4) (size 0.23 0.65) (layers F.Paste))
    (pad "" smd rect (at 5.4 -1.475) (size 0.23 0.55) (layers F.Paste))
    (pad "" smd rect (at 5.7 1.4) (size 0.23 0.65) (layers F.Paste))
  )

)
