G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-05-27T21:22:36+02:00*
G04 #@! TF.ProjectId,TFT-Interface,5446542d-496e-4746-9572-666163652e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-05-27 21:22:36*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,5.000000*%
G04 APERTURE END LIST*
D10*
X224250000Y-110000000D03*
X224250000Y-70000000D03*
M02*
