update=Tue 05 Jan 2016 07:34:26 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/rasmus/Dropbox/Projekt/Teknik/common/kicad-libs/library/rbv
[eeschema/libraries]
LibName1=rbv_adc
LibName2=rbv_arduino
LibName3=rbv_beagleBoard
LibName4=rbv_connectors
LibName5=rbv_conversion
LibName6=rbv_dac
LibName7=rbv_device
LibName8=rbv_diodes
LibName9=rbv_display
LibName10=rbv_drivers
LibName11=rbv_ecu
LibName12=rbv_fpga
LibName13=rbv_freescale
LibName14=rbv_gps
LibName15=rbv_gumstix
LibName16=rbv_intel
LibName17=rbv_interface
LibName18=rbv_keyboard
LibName19=rbv_linear
LibName20=rbv_logic
LibName21=rbv_logos
LibName22=rbv_mcu
LibName23=rbv_memory
LibName24=rbv_mosfet
LibName25=rbv_pcb_extras
LibName26=rbv_power
LibName27=rbv_ref
LibName28=rbv_regul
LibName29=rbv_rpi
LibName30=rbv_sensors
LibName31=rbv_switches
LibName32=rbv_temp
LibName33=rbv_transistor
LibName34=rbv_xilinx
LibName35=power
LibName36=device
LibName37=transistors
LibName38=conn
LibName39=linear
LibName40=regul
LibName41=74xx
LibName42=cmos4000
LibName43=adc-dac
LibName44=memory
LibName45=xilinx
LibName46=microcontrollers
LibName47=dsp
LibName48=microchip
LibName49=analog_switches
LibName50=motorola
LibName51=texas
LibName52=intel
LibName53=audio
LibName54=interface
LibName55=digital-audio
LibName56=philips
LibName57=display
LibName58=cypress
LibName59=siliconi
LibName60=opto
LibName61=atmel
LibName62=contrib
LibName63=valves
