keymaps 0-5,8,12
keycode 1 = Escape U+ff02      
keycode 2 = one exclam underscore VoidSymbol Control_underscore VoidSymbol Console_1 
keycode 3 = two quotedbl at VoidSymbol VoidSymbol VoidSymbol Console_2 
keycode 4 = three numbersign sterling VoidSymbol VoidSymbol VoidSymbol Console_3 
keycode 5 = four asciicircum dollar VoidSymbol Control_asciicircum VoidSymbol Console_4 
keycode 6 = five percent less VoidSymbol VoidSymbol VoidSymbol Console_5 
keycode 7 = six ampersand greater VoidSymbol VoidSymbol VoidSymbol Console_6 
keycode 8 = seven slash braceleft VoidSymbol VoidSymbol VoidSymbol Console_7 
keycode 9 = eight parenleft bracketleft VoidSymbol VoidSymbol VoidSymbol Console_8 
keycode 10 = nine parenright bracketright VoidSymbol Control_bracketright VoidSymbol Console_9 
keycode 11 = zero backslash braceright VoidSymbol Control_backslash VoidSymbol Console_10 
keycode 14 = Delete Remove VoidSymbol Boot    
keycode 15 = Tab VoidSymbol Caps_Lock     
keycode 16 = +q +Q      
keycode 17 = +w +W      
keycode 18 = +e +E Meta_e     
keycode 19 = +r +R KP_Multiply     
keycode 20 = +t +T KP_Divide     
keycode 21 = +y +Y plus     
keycode 22 = +u +U minus     
keycode 23 = +i +I equal     
keycode 24 = +o +O +oslash +Ooblique     
keycode 25 = +p +P +aring +Aring    
keycode 28 = Return       
keycode 29 = Control       
keycode 30 = +a +A      
keycode 31 = +s +S Meta_e     
keycode 32 = +d +D      
keycode 33 = +f +F      
keycode 34 = +g +G      
keycode 35 = +h +H U+ff04     
keycode 36 = +j +J U+ff05     
keycode 37 = +k +K +ae +AE    
keycode 38 = +l +L +odiaeresis +Odiaeresis     
keycode 41 = apostrophe asciitilde +adiaeresis +Adiaeresis    
keycode 42 = Shift       
keycode 44 = +z +Z dead_diaresis VoidSymbol VoidSymbol VoidSymbol VoidSymbol bar
keycode 45 = +x +X dead_grave     
keycode 46 = +c +C dead_acute     
keycode 47 = +v +V dead_tilde     
keycode 48 = +b +B dead_circumflex     
keycode 49 = +n +N      
keycode 50 = +m +M semicolon     
keycode 51 = comma asterisk      
keycode 52 = period question colon     
keycode 54 = Shift       
keycode 56 = Alt VoidSymbol VoidSymbol     
keycode 57 = space VoidSymbol U+ff03 VoidSymbol VoidSymbol VoidSymbol bar 
keycode 100 = AltGr       
keycode 103 = Up VoidSymbol Prior     
keycode 105 = Left VoidSymbol Find     
keycode 106 = Right VoidSymbol Select     
keycode 108 = Down VoidSymbol Next     
string F1 = "\033[[A"
string F2 = "\033[[B"
string F3 = "\033[[C"
string F4 = "\033[[D"
string F5 = "\033[[E"
string F6 = "\033[17~"
string F7 = "\033[18~"
string F8 = "\033[19~"
string F9 = "\033[20~"
string F10 = "\033[21~"
string F11 = "\033[23~"
string F12 = "\033[24~"
string F13 = "\033[25~"
string F14 = "\033[26~"
string F15 = "\033[28~"
string F16 = "\033[29~"
string F17 = "\033[31~"
string F18 = "\033[32~"
string F19 = "\033[33~"
string F20 = "\033[34~"
string Find = "\033[1~"
string Insert = "\033[2~"
string Remove = "\033[3~"
string Select = "\033[4~"
string Prior = "\033[5~"
string Next = "\033[6~"
string Macro = "\033[M"
string Pause = "\033[P"
compose '`' 'A' to 'À'
compose '`' 'a' to 'à'
compose '\'' 'A' to 'Á'
compose '\'' 'a' to 'á'
compose '^' 'A' to 'Â'
compose '^' 'a' to 'â'
compose '~' 'A' to 'Ã'
compose '~' 'a' to 'ã'
compose '"' 'A' to 'Ä'
compose '"' 'a' to 'ä'
compose 'O' 'A' to 'Å'
compose 'o' 'a' to 'å'
compose '0' 'A' to 'Å'
compose '0' 'a' to 'å'
compose 'A' 'A' to 'Å'
compose 'a' 'a' to 'å'
compose 'A' 'E' to 'Æ'
compose 'a' 'e' to 'æ'
compose ',' 'C' to 'Ç'
compose ',' 'c' to 'ç'
compose '`' 'E' to 'È'
compose '`' 'e' to 'è'
compose '\'' 'E' to 'É'
compose '\'' 'e' to 'é'
compose '^' 'E' to 'Ê'
compose '^' 'e' to 'ê'
compose '"' 'E' to 'Ë'
compose '"' 'e' to 'ë'
compose '`' 'I' to 'Ì'
compose '`' 'i' to 'ì'
compose '\'' 'I' to 'Í'
compose '\'' 'i' to 'í'
compose '^' 'I' to 'Î'
compose '^' 'i' to 'î'
compose '"' 'I' to 'Ï'
compose '"' 'i' to 'ï'
compose '-' 'D' to 'Ð'
compose '-' 'd' to 'ð'
compose '~' 'N' to 'Ñ'
compose '~' 'n' to 'ñ'
compose '`' 'O' to 'Ò'
compose '`' 'o' to 'ò'
compose '\'' 'O' to 'Ó'
compose '\'' 'o' to 'ó'
compose '^' 'O' to 'Ô'
compose '^' 'o' to 'ô'
compose '~' 'O' to 'Õ'
compose '~' 'o' to 'õ'
compose '"' 'O' to 'Ö'
compose '"' 'o' to 'ö'
compose '/' 'O' to 'Ø'
compose '/' 'o' to 'ø'
compose '`' 'U' to 'Ù'
compose '`' 'u' to 'ù'
compose '\'' 'U' to 'Ú'
compose '\'' 'u' to 'ú'
compose '^' 'U' to 'Û'
compose '^' 'u' to 'û'
compose '"' 'U' to 'Ü'
compose '"' 'u' to 'ü'
compose '\'' 'Y' to 'Ý'
compose '\'' 'y' to 'ý'
compose 'T' 'H' to 'Þ'
compose 't' 'h' to 'þ'
compose 's' 's' to 'ß'
compose '"' 'y' to 'ÿ'
compose 's' 'z' to 'ß'
compose 'i' 'j' to 'ÿ'
