update=05/02/2018 12:35:46
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../common/kicad-libs/rb-lib
[eeschema/libraries]
LibName1=osd-335x-sm
LibName2=rbv_adc
LibName3=rbv_arduino
LibName4=rbv_beagleBoard
LibName5=rbv_connectors
LibName6=rbv_conversion
LibName7=rbv_cpu
LibName8=rbv_dac
LibName9=rbv_delphi
LibName10=rbv_device
LibName11=rbv_diodes
LibName12=rbv_display
LibName13=rbv_drivers
LibName14=rbv_ecu
LibName15=rbv_fpga
LibName16=rbv_freescale
LibName17=rbv_gps
LibName18=rbv_gumstix
LibName19=rbv_intel
LibName20=rbv_interface
LibName21=rbv_keyboard
LibName22=rbv_linear
LibName23=rbv_logic
LibName24=rbv_logos
LibName25=rbv_mcu
LibName26=rbv_memory
LibName27=rbv_module
LibName28=rbv_mosfet
LibName29=rbv_pcb_extras
LibName30=rbv_power
LibName31=rbv_ref
LibName32=rbv_regul
LibName33=rbv_rpi
LibName34=rbv_sensors
LibName35=rbv_switches
LibName36=rbv_temp
LibName37=rbv_transistor
LibName38=rbv_xilinx
LibName39=power
LibName40=device
LibName41=switches
LibName42=relays
LibName43=motors
LibName44=transistors
LibName45=conn
LibName46=linear
LibName47=regul
LibName48=74xx
LibName49=cmos4000
LibName50=adc-dac
LibName51=memory
LibName52=xilinx
LibName53=microcontrollers
LibName54=dsp
LibName55=microchip
LibName56=analog_switches
LibName57=motorola
LibName58=texas
LibName59=intel
LibName60=audio
LibName61=interface
LibName62=digital-audio
LibName63=philips
LibName64=display
LibName65=cypress
LibName66=siliconi
LibName67=opto
LibName68=atmel
LibName69=contrib
LibName70=valves
